{
  "block.minecraft.torch": "Glowstick",
  "block.minecraft.wall_torch": "Wall Glowstick",
  "block.minecraft.large_amethyst_bud": "Bismuth Crystal",
  "block.minecraft.lime_glazed_terracotta": "Deep Iron Ore",
  "block.minecraft.black_glazed_terracotta": "Scoria",
  "block.minecraft.red_sand": "Slag",
  "block.minecraft.red_glazed_terracotta": "Thermite Slag",
  "block.minecraft.sculk_vein": "Thermite",
  "block.minecraft.lapis_ore": "Bauxite Ore",
  "block.minecraft.diamond_ore": "Neodymium Nitrate Ore",
  "block.minecraft.coal_ore": "Graphite Ore",
  "block.minecraft.white_glazed_terracotta": "Marble",
  "item.minecraft.brick": "Aluminium Ingot",
  "item.minecraft.prismarine_shard": "Aluminium Nugget",
  "item.minecraft.coal": "Graphite",
  "item.minecraft.amethyst_shard": "Neodymium Nitrate Crystal",
  "item.minecraft.trial_key": "Wrench",
  "item.minecraft.ominous_trial_key": "Stella's Wrench",
  "item.minecraft.debug_stick": "Dev Wrench",
  "item.minecraft.resin_brick": "Steel Ingot",
  "block.minecraft.dead_tube_coral": "Vexed Ragillirum",
  "death.attack.lack_o2": "%s didn't have their spacesuit on",
  "death.attack.vaccum": "%s was exposed to the vaccum of space",
  "death.attack.out_of_o2": "%s ran out of oxygen",
  "death.attack.ftl_bubble_edge": "%s got ripped into atoms",
  "merchant.title": "%s",
  "gui.advancements": "Advancements & Tasks"
}
